<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>caturdays | 404 page not found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--     /*<style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            padding-top: 2em;
            width: 490px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>*/ -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>caturdays | km's fewd project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicons start here -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- favicons end here -->

    <link href="https://fonts.googleapis.com/css?family=Life+Savers:400,700|Source+Sans+Pro:400,300,200,200italic,300italic,400italic,600,600italic,700,700italic,900,900italic" rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
   <!--  // <script src="js/vendor/modernizr-2.8.3.min.js"></script> -->
</head>
<body>
    <header class="clearfix">
        <nav class="sticky-nav-wrapper clearfix">
            <div class= "main-logo"> <!-- logo/title -->
                <img id="lara-face" class="logo" src="img/cat.png" alt="cat logo">
                <a href="#top"><img class="logo" src="img/caturdays-logo.png" alt="caturdays logo"></a>
            </div>
            <ul class="main-menu">
                <li><a href="http://caturdays.kerimikuska.com">&lt; take me home</a></li>
            </ul>
        </nav>
    </header>

    <div class="page-not-found">
        <h1>page not found</h1>
        <p>(sorry, we can't find the <span style="text-decoration:line-through;">cat</span> page you're looking for.)</p>
        <br>
        <img src="http://media.giphy.com/media/CS6YxDFlrCWmA/giphy.gif" alt="tswift-cats-gif">
    </div>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
